{
  "rewrites": [
    { "source": "/app",        "destination": "https://app.fullstackwolfpack.com/app" },
    { "source": "/app/:path*", "destination": "https://app.fullstackwolfpack.com/app/:path*" },
    { "source": "/api/:path*", "destination": "https://app.fullstackwolfpack.com/api/:path*" },
    { "source": "/login",      "destination": "https://app.fullstackwolfpack.com/login" },
    { "source": "/signup",     "destination": "https://app.fullstackwolfpack.com/signup" },
    { "source": "/admin",      "destination": "https://app.fullstackwolfpack.com/admin" }
  ]
}